.mv {
  position: relative;
  margin-top: -139px;
  margin-bottom: 88px;

  &-image {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 895px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('#{$image-path}/mv-image.jpg');

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      border-style: solid;
      border-width: 100vh 555px 0 0;
      border-color: color(white) transparent transparent transparent;
      pointer-events: none;
    }
  }

  &-inner {
    height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 110px;
  }

  &-content {
    padding-left: 103px;
    position: relative;
  }

  &-heading {
    font-size: 61px;
    font-weight: 600;
    color: color(white);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 66px 0;
    letter-spacing: 0.2em;
    margin-bottom: 64px;
    padding-left: 20px;

    span {
      display: inline-block;
      position: relative;
      z-index: 1;
      // padding-right: 25px;

      &::before {
        position: absolute;
        top: -9px;
        left: -19px;
        height: 67px;
        width: calc(100% - 19px);
        content: '';
        background-color: color(blue-100);
        z-index: -1;
      }

      &::after {
        content: '';
        position: absolute;
        top: -9px;
        right: -12px;
        border-style: solid;
        border-width: 67px 50px 0 0;
        border-color: color(blue-100) transparent transparent transparent;
        z-index: -1;
      }
    }
  }

  &-presi {
    width: 446px;
    height: 159px;
    display: flex;

    svg {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}